#Definições da instância do evolution
EVO_BASE_URL=<your_base_url>
EVO_API_TOKEN=<your_api_token>
EVO_INSTANCE_NAME=<your_instance_name>
EVO_INSTANCE_TOKEN=<your_instance_token>

#Goole API
GEMINI_API_KEY=<your_gemini_api>

#Número do WhatsApp (formato: 5511999999999)
WHATSAPP_NUMBER=<your_whatsapp_number>