#Definições da instância do evolution
EVO_API_TOKEN="3v0lut10n429683C4C977415CAAFCCE10F7D57E113v0lut10n"
EVO_INSTANCE_TOKEN="C63C13D1E99E-42D0-9E39-7D8DA0655E82"
EVO_INSTANCE_NAME="AgentGeorgeMyller"
EVO_BASE_URL="http://localhost:8081/"

#INSTAGRAM
INSTAGRAM_API_KEY = 'EAAXAAjZBPKcABOZCRYEGoHNmw5RvhqNgAsUNY6FHCpZBa4UnAaRut3XLNWiZAADwNZCCJkbpzZCImcRPdCogSHaSY7ZBKqvPwPZCOrcyw9hedaJUsOTUyYjEE2Y7amHafxQcnyAL9SIYB5fJoZA8ZC8CXzP7vvefIlXYOrIdKnCZAuMOfQ6VQTZCeU8ivpxH'
INSTAGRAM_ACCOUNT_ID  = '17841472150082016'

#FILE.IO
IMGUR_CLIENT_ID = "0238862452b41c4"
IMGUR_CLIENT_SECRET = "0972b98d572d8d3abf29bca81ac711923830ac1c"

#Goole API
GEMINI_API_KEY="AIzaSyC4SMBG93lAmv6gW6cLESGcl_1AKDwHoPc"


